<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18ac3016-c202-415f-a2a6-c99ce09cc015</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\asset.proto" />
    <None Remove="Protos\userAccountAssetBalance.proto" />
    <None Remove="Protos\userAccountFiatBalance.proto" />
    <None Remove="Protos\userBrokerage.proto" />
    <None Remove="Protos\userBrokerageAccount.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\asset.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\userAccountAssetBalance.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\userAccountFiatBalance.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\userBrokerage.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\userBrokerageAccount.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
