# grpc-vs-rest

./: GrpcAsset.Dockerfile  GrpcGateway.Dockerfile  GrpcUser.Dockerfile  GrpcWallet.Dockerfile  GrpcvsRest.sln  RestAsset.Dockerfile  RestGateway.Dockerfile  RestUser.Dockerfile  RestWallet.Dockerfile  docker-compose.yml  launchSettings.json
Gateways/GrpcGateway/: GrpcGateway.csproj  appsettings.Development.json  appsettings.json
Gateways/GrpcGateway/Controllers/: UserWalletTotalBalanceController.cs
Gateways/GrpcGateway/Properties/: launchSettings.json
Gateways/GrpcGateway/Protos/: asset.proto  userAccountAssetBalance.proto  userAccountFiatBalance.proto  userBrokerage.proto  userBrokerageAccount.proto
Gateways/RestGateway/: Program.cs  RestGateway.csproj  appsettings.Development.json  appsettings.json
Gateways/RestGateway/Controllers/: UserWalletTotalBalanceController.cs
Gateways/RestGateway/Extensions/: HttpRequestExtensions.cs
Gateways/RestGateway/Properties/: launchSettings.json
Gateways/RestGateway/Proxies/: ProxyResponse.cs
Gateways/RestGateway/Proxies/AssetApi/: AssetApiProxy.cs  IAssetApiProxy.cs
Gateways/RestGateway/Proxies/AssetApi/Models/Enums/: AssetStatus.cs
Gateways/RestGateway/Proxies/AssetApi/Models/Requests/: QueryAssetApiRequest.cs
Gateways/RestGateway/Proxies/AssetApi/Models/Responses/: QueryAssetApiResponse.cs
Gateways/RestGateway/Proxies/UserApi/: IUserApiProxy.cs  UserApiProxy.cs
Gateways/RestGateway/Proxies/UserApi/Models/Enums/: BrokerageType.cs
Gateways/RestGateway/Proxies/UserApi/Models/Requests/: QueryUserBrokerageAccountApiRequest.cs  QueryUserBrokerageApiRequest.cs
Gateways/RestGateway/Proxies/UserApi/Models/Responses/: QueryUserBrokerageAccountApiResponse.cs  QueryUserBrokerageApiResponse.cs
Gateways/RestGateway/Proxies/WalletApi/: IWalletApiProxy.cs  WalletApiProxy.cs
Gateways/RestGateway/Proxies/WalletApi/Models/Requests/: GetUserAccountFiatBalanceApiRequest.cs  QueryUserAccountAssetBalanceApiRequest.cs
Gateways/RestGateway/Proxies/WalletApi/Models/Responses/: GetUserAccountFiatBalanceApiResponse.cs  QueryUserAccountAssetBalanceApiResponse.cs
GrpcServices/AssetGrpc/: AssetGrpc.csproj  Program.cs
GrpcServices/AssetGrpc/Properties/: launchSettings.json
GrpcServices/AssetGrpc/Protos/: asset.proto
GrpcServices/AssetGrpc/Services/: AssetService.cs
GrpcServices/UserGrpc/: Program.cs  UserGrpc.csproj
GrpcServices/UserGrpc/Properties/: launchSettings.json
GrpcServices/UserGrpc/Protos/: userBrokerage.proto  userBrokerageAccount.proto
GrpcServices/UserGrpc/Services/: UserBrokerageAccountService.cs  UserBrokerageService.cs
GrpcServices/WalletGrpc/: Program.cs  WalletGrpc.csproj
GrpcServices/WalletGrpc/Properties/: launchSettings.json
GrpcServices/WalletGrpc/Protos/: userAccountAssetBalance.proto  userAccountFiatBalance.proto
GrpcServices/WalletGrpc/Services/: UserAccountAssetBalanceService.cs  UserAccountFiatBalanceService .cs
RestServices/AssetApi/: AssetApi.csproj
RestServices/AssetApi/Controllers/: AssetsController.cs
RestServices/AssetApi/Properties/: launchSettings.json
RestServices/UserApi/: UserApi.csproj
RestServices/UserApi/Controllers/: UserBrokerageAccountsController.cs  UserBrokeragesController.cs
RestServices/UserApi/Properties/: launchSettings.json
RestServices/WalletApi/: Program.cs  WalletApi.csproj
RestServices/WalletApi/Controllers/: UserAccountAssetBalancesController.cs  UserAccountFiatBalance.cs
RestServices/WalletApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Repos/: UserRepository.cs
Shared/Responses/: GetUserAccountFiatBalanceResponse.cs  QueryUserAccountAssetBalanceResponse.cs  QueryUserBrokerageAccountResponse.cs  QueryUserBrokerageResponse.cs
