<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>60ceddb3-5e9a-4215-96dd-03e0c4c64ee7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\userAccountAssetBalance.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\userAccountFiatBalance.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
